DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=iano3535
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-yo#tb7kf^)a%5r#jm^2sul!%y-(49k%(j7jfusq)4@&*_%r37w 

DATABASE_URL=postgresql://blog_ocj6_user:cCM2Bkz4sQ9uk8BvhUa5mDW2lBemwgEL@dpg-cr6tool2ng1s73cfo7pg-a.oregon-postgres.render.com/blog_ocj6